pydev debugger: process 46556 is connecting

No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory /var/folders/6c/qc1x33nn0k9cpwnkd4p1gsq00000gn/T/title_with_genre.kikks.20191212.060726.970573
Running step 1 of 3...
Running step 2 of 3...

Error while reading from /var/folders/6c/qc1x33nn0k9cpwnkd4p1gsq00000gn/T/title_with_genre.kikks.20191212.060726.970573/step/001/reducer/00000/input:

Traceback (most recent call last):
  File "/Users/kikks/Library/Application Support/IntelliJIdea2019.2/python/helpers/pydev/pydevd.py", line 2060, in <module>
    main()
  File "/Users/kikks/Library/Application Support/IntelliJIdea2019.2/python/helpers/pydev/pydevd.py", line 2054, in main
    globals = debugger.run(setup['file'], None, None, is_module)
  File "/Users/kikks/Library/Application Support/IntelliJIdea2019.2/python/helpers/pydev/pydevd.py", line 1405, in run
    return self._exec(is_module, entry_point_fn, module_name, file, globals, locals)
  File "/Users/kikks/Library/Application Support/IntelliJIdea2019.2/python/helpers/pydev/pydevd.py", line 1412, in _exec
    pydev_imports.execfile(file, globals, locals)  # execute the script
  File "/Users/kikks/Library/Application Support/IntelliJIdea2019.2/python/helpers/pydev/_pydev_imps/_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)
  File "/Users/kikks/Desktop/python_p/title_with_genre.py", line 42, in <module>
    CountMovieRatings.run()
  File "/usr/local/lib/python3.7/site-packages/mrjob/job.py", line 616, in run
    cls().execute()
  File "/usr/local/lib/python3.7/site-packages/mrjob/job.py", line 687, in execute
    self.run_job()
  File "/usr/local/lib/python3.7/site-packages/mrjob/job.py", line 636, in run_job
    runner.run()
  File "/usr/local/lib/python3.7/site-packages/mrjob/runner.py", line 496, in run
    self._run()
  File "/usr/local/lib/python3.7/site-packages/mrjob/sim.py", line 160, in _run
    self._run_step(step, step_num)
  File "/usr/local/lib/python3.7/site-packages/mrjob/sim.py", line 169, in _run_step
    self._run_streaming_step(step, step_num)
  File "/usr/local/lib/python3.7/site-packages/mrjob/sim.py", line 186, in _run_streaming_step
    self._run_reducers(step_num, num_reducer_tasks)
  File "/usr/local/lib/python3.7/site-packages/mrjob/sim.py", line 290, in _run_reducers
    for task_num in range(num_reducer_tasks)
  File "/usr/local/lib/python3.7/site-packages/mrjob/sim.py", line 129, in _run_multiple
    func()
  File "/usr/local/lib/python3.7/site-packages/mrjob/sim.py", line 746, in _run_task
    stdin, stdout, stderr, wd, env)
  File "/usr/local/lib/python3.7/site-packages/mrjob/inline.py", line 132, in invoke_task
    task.execute()
  File "/usr/local/lib/python3.7/site-packages/mrjob/job.py", line 681, in execute
    self.run_reducer(self.options.step_num)
  File "/usr/local/lib/python3.7/site-packages/mrjob/job.py", line 785, in run_reducer
    for k, v in self.reduce_pairs(read_lines(), step_num=step_num):
  File "/usr/local/lib/python3.7/site-packages/mrjob/job.py", line 856, in reduce_pairs
    for k, v in self._combine_or_reduce_pairs(pairs, 'reducer', step_num):
  File "/usr/local/lib/python3.7/site-packages/mrjob/job.py", line 879, in _combine_or_reduce_pairs
    for k, v in task(key, values) or ():
  File "/Users/kikks/Desktop/python_p/title_with_genre.py", line 35, in reducer_2
    yield 1, str(sum(values)).zfill(5)+ str(key)
TypeError: unsupported operand type(s) for +: 'int' and 'list'
